# MojangAPIForJ

./: .gitlab-ci.yml  pom.xml
src/main/java/org/shanerx/mojang/: Mojang.java  PlayerProfile.java  SalesStats.java
